<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>非即我社区-首页</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="images/logo.png.png"></div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="/">首页</a>
					</li>
					<li>
						<a href="/signin.html">登录</a>
					</li>
					<li>
						<a href="/signup.html">注册</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="clear"></div>
	<div class="introduce text-center">
		<h1 class="head1">你知道吗？你已经发现了一个新世界！</h1><br><br>
		<h1 class="head1">没错，这里就是朋友相聚的地方。</h1><br><br>
		<h1 class="head1">非即我社区，欢迎你！</h1><br><br>
		<a class="btn btn-default btn-lg introduce-btn" href="/signup.html">加入社区</a>
	</div>
	<div class="clear"></div>
	<div class="footer text-center">
		<span>Write By-</span><a href="#">NotMeIsMe</a>
	</div>
</body>
</html>